# Ecommerce_Udemy

./: Ecommerce_Solution.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  GlobalUsing.API.cs  Program.cs  RegisterModule.API.cs  appsettings.json
Ecommerce.API/Controllers/: CategoryController.cs  ProductsController.cs
Ecommerce.API/Controllers/Base/: ApplicationBaseController.cs
Ecommerce.API/Controllers/V1/: ApplicationSettingsController.cs  AuthenticationController.cs  CategoryController.cs  OfferController.cs  ProductsController.cs  ReviewController.cs  UserController.cs
Ecommerce.API/Data/: StoreContext.cs
Ecommerce.API/Entities/: Product.cs
Ecommerce.API/Migrations/: 20240727044455_Init.Designer.cs  20240727044455_Init.cs  StoreContextModelSnapshot.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Routes/: ApplicationSettingRoutes.cs  AuthenticationRoutes.cs  CategoryRoutes.cs  OfferRoutes.cs  ProductRoutes.cs  ReviewRoutes.cs  UserRoutes.cs
Ecommerce.Core/: Ecommerce.Application.csproj  Ecommerce.Core.csproj  GlobalUsing.Application.cs  RegisterModule.Application.cs  RegisterModule.Core.cs
Ecommerce.Core/ApplicationValidation/: ValidationBehavior.cs  ValidationFilter.cs
Ecommerce.Core/Commands/Handler/: CategoryCommandHandler.cs
Ecommerce.Core/Commands/Models/: CategoryCreateModel.cs
Ecommerce.Core/Commands/Result/: CategoryCreateResult.cs
Ecommerce.Core/Filter/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Ecommerce.Core/Mapper/OfferMapper/: OfferProfile.cs
Ecommerce.Core/Middleware/: ErrorHandlerMiddleware.cs
Ecommerce.Core/Model/: CategoryModel.cs
Ecommerce.Core/PaginationManager/: Pagination.cs
Ecommerce.Core/ResponseManager/: ApplicationResponse.cs  ResponseHandler.cs
Ecommerce.Core/Services/: CategoryServices.cs  ProductService.cs  SubCategoryServices.cs
(+422 files in other folders)
